{
  "name": "basic_starter_template",
  "version": "1.0.0",
  "description": "Basic starter template for website or web application development.",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "keywords": [],
  "author": "Tristan Elliott",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
